ID,CALL,CN,TYPE,HANDICAP,NAME
06D0214B,D-7716,T6,ASW 27,1.14,Max Goormann
,D-KNJK,WT,Arcus M,1.20,Theisinger & Müller
,D-0328,1G,Ventus 2b,1.14,Henrik Bieler
,D-,T,JS3 TJ 15m,1.16,Georg Theisinger
22D01451,D-9810,O9,LS10-s 18m,1.19,Frank Schwerdtfeger
,D-2532,EG,ASG 32,1.20,Theisinger & Theisinger
,D-KBWB,WB,DG800LA 18m,1.18,Charly Müller
,D-1448,FT,ASW 27,1.14,Yannick Frey
06DDDFEF,D-5966,GM,ASG29 18m,1.21,Reimar Moeller
,D-1027,PL,DG600-17,1.13,Peter Eichenlaub
,D-,M2,DG 800A/B 18m,1.19,Norbert Keller
,F-CLDE,DE,Duo Discus,1.12,Vaucher & Laloue
,D-,YB,Arcus M,1.20,Jean & Jean
,D-,J,ASH 25,1.22,Sturm & Sturm
053EE879,D-2018,ZZ,LS8,1.08,Mallick Victor
,F-CTMS,MS,Arcus M,1.20,Marc Schroeder
053E74D2,D-KJLA,LB,Arcus M,1.20,Jean.Louis Bouderlique
,F-,DY,JS3 RES 18m,1.22,Freddy Barthelemy
,F-CMVO,IC,ASG29 E 18m,1.21,Christian Mallick
,D-KALH,LH,Arcus M,1.20,Yves Herrmann
,F-CIVH,VH,ASH 25,1.22,Renner & Renner
